{
	"name": "Yang Research Lab",
	"icons": [
		{
			"src": "/images/Lab_icon.jpg",
			"sizes": "192x192",
			"type": "image/jpeg"
		},
		{
			"src": "/images/Lab_icon.jpg",
			"sizes": "512x512",
			"type": "image/jpeg"
		}
	]
}
